{
  "name": "hashtree-cc",
  "version": "0.1.4",
  "license": "MIT",
  "private": true,
  "description": "hashtree.cc - decentralized file sharing & developer tools",
  "repository": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree-cc",
  "homepage": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree-cc/apps/hashtree-cc",
  "bugs": {
    "url": "https://git.iris.to/#/npub1xdhnr9mrv47kkrn95k6cwecearydeh8e895990n3acntwvmgk2dsdeeycm/hashtree-cc?tab=issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "verify:dependency-lock": "node ../../scripts/verify-dependency-lock.mjs",
    "check": "tsc --noEmit -p tsconfig.json",
    "dev": "vite",
    "build": "pnpm run verify:dependency-lock && pnpm run check && vite build",
    "preview": "vite preview",
    "test": "pnpm run verify:dependency-lock && playwright test",
    "test:e2e": "pnpm run verify:dependency-lock && playwright test",
    "test:release": "pnpm run verify:dependency-lock && node --test tests/releaseSite.test.mjs tests/hashtreePaths.test.mjs tests/httpsStaticAssetsWorker.test.mjs",
    "test:portable": "pnpm run build && node --test tests/portable-build.test.mjs && node ./scripts/portable-smoke.mjs",
    "smoke:portable": "node ./scripts/portable-smoke.mjs",
    "publish:portable": "pnpm run build && node --test tests/portable-build.test.mjs && node ./scripts/portable-smoke.mjs && node ./scripts/publish-portable.mjs",
    "release:site": "node ./scripts/release-site.mjs"
  },
  "dependencies": {
    "@fips/browser": "https://github.com/mmalmi/fips-ts/releases/download/runtime-v0.0.25/fips-browser-0.0.7.tgz",
    "@fips/core": "https://github.com/mmalmi/fips-ts/releases/download/runtime-v0.0.25/fips-core-0.0.25.tgz",
    "@fips/transport-webrtc": "https://github.com/mmalmi/fips-ts/releases/download/runtime-v0.0.25/fips-transport-webrtc-0.0.41.tgz",
    "@hashtree/core": "https://github.com/mmalmi/hashtree/releases/download/hashtree-ts-runtime-v0.4.2/hashtree-core-0.2.1.tgz",
    "@hashtree/fips-transport": "https://github.com/mmalmi/hashtree/releases/download/hashtree-ts-runtime-v0.4.4/hashtree-fips-transport-0.4.3.tgz",
    "@hashtree/nostr": "https://github.com/mmalmi/hashtree/releases/download/hashtree-ts-runtime-v0.4.2/hashtree-nostr-0.1.17.tgz",
    "@hashtree/worker": "https://github.com/mmalmi/hashtree/releases/download/hashtree-ts-runtime-v0.4.4/hashtree-worker-0.3.3.tgz",
    "minidenticons": "^4.2.1",
    "ndk": "https://github.com/mmalmi/iris-kit/releases/download/runtime-v0.2.2/ndk-0.2.1.tgz",
    "ndk-cache": "https://github.com/mmalmi/iris-kit/releases/download/runtime-v0.2.2/ndk-cache-0.2.1.tgz",
    "nostr-social-graph": "https://github.com/mmalmi/nostr-social-graph/releases/download/v2.0.0/nostr-social-graph-2.0.0.tgz",
    "nostr-tools": "^2.23.12",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.117",
    "@playwright/test": "^1.61.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/qrcode": "^1.5.6",
    "@unocss/preset-icons": "^66.7.5",
    "svelte": "^5.56.5",
    "typescript": "^5.9.3",
    "unocss": "^66.7.5",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-build": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-window": "^7.4.1",
    "ws": "^8.21.1"
  }
}
